<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<style>
		table{
			margin: 0 auto;
			border-collapse: collapse;
		}
		.tac{
			text-align: center;
		}
		td{
			padding: 10px 5px;
/*間距 上下 左右*/
			border: 1px solid #E92125;
		}
		fieldset{
			width: 500px;
			margin: 0 auto;
			border:1px solid #21C0BE;
			border-radius: 10px;
		}
		.st1{
			width: 460px;
			margin: 20px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
		.tltie{
			width: 100px;
			float: left;
			text-align: right;
			padding-right: 5px;
		}
		legend{
			border: 1px solid #21C0BE;
			border-radius: 6px;
			padding: 6px 12px;
		}
		
	</style>
</head>

<body>
<form action="tony129349@yahoo.com.tw" enctype="text/plain" id="form1" name="form1" method="post">
  <table width="500" border="1">
    <tbody>
      <tr>
        <td colspan="2" class="tac">會員註冊</td>
      </tr>
      <tr>
        <td width="74">姓名</td>
        <td width="410">
        	<input name="name" type="text" id="name" placeholder="請輸入真實姓名" size="10" maxlength="10">
		</td>
      </tr>
      <tr>
        <td>性別</td>
        <td><input type="radio" name="radio" id="radio" value="radio">
          <label for="radio">Radio Button </label>
        男
        <input type="radio" name="radio" id="radio2" value="radio2">
        <label for="radio">Radio Button </label>
        女</td>
      </tr>
      <tr>
        <td>密碼</td>
        <td><label for="password">Password:</label>
        <input name="password" type="password" id="password" placeholder="請輸入英文數字"></td>
      </tr>
      <tr>
        <td>住址</td>
        <td><label for="textfield3">Text Field:</label>
        <input type="text" name="textfield3" id="textfield3"></td>
      </tr>
      <tr>
        <td>興趣</td>
        <td><input name="checkbox" type="checkbox" id="checkbox" value="hobby">
        <label for="checkbox">閱讀 
          <input name="checkbox2" type="checkbox" id="checkbox2" value="hobby2">
        運動 
        <input name="checkbox3" type="checkbox" id="checkbox3" value="hobby3">
        逛街 
        <input name="checkbox4" type="checkbox" id="checkbox4" value="hobby4">
        聽音樂 </label></td>
      </tr>
      <tr>
        <td>職業</td>
        <td><label for="select">Select:</label>
          <select name="select" id="select">
            <option>金融業</option>
            <option>資訊業</option>
            <option>自由業</option>
            <option>學生</option>
            <option>軍公教</option>
            <option>電信業</option>
        </select></td>
      </tr>
      <tr>
        <td>備註</td>
        <td><label for="textarea"></label>
        <textarea name="textarea" rows="4" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td colspan="2" class="tac"><input type="submit" name="submit" id="submit" value="我要送了">
        <input type="reset" name="reset" id="reset" value="重新再送一次"></td>
      </tr>
    </tbody>
  </table>
</form>
	<p></p>
<form id="form2" name="form2" method="post">
      <fieldset>
        <legend>個人資料</legend>
		<div class="st1">
		  <label for="textfield">姓名:</label>
          <input type="text" name="textfield" id="textfield">
		</div>
<!--.st1>label.title+input-->
		  <div class="st1">
		  	<lable class="title">密碼:</lable>
		  	<input type="password">
		  </div>
<!--.st1>label.title+input*2-->
	    <div class="st1">
 	      <label for="" class="title"></label>
		 	<input name="gender" type="radio" value="male">男
	 	   <input name="gender" type="radio" value="female">女
		 </div>
      </fieldset>
    </form>
</body>
</html>
